PORT=4000
CORS_ORIGIN=http://127.0.0.1:5173

# Sage SQL Server (Windows auth)
SAGE_CONNECTION_STRING=Driver={SQL Server};Server=SRV-SAGE\SAGE;Database=House;Trusted_Connection=Yes;
SAGE_TABLE_PRODUCTS=F_ARTICLE
SAGE_TABLE_STOCK=F_STOCK
SAGE_TABLE_SALES_LINES=F_DOCLIGNE

# PrestaShop Webservice
PS_BASE_URL=https://www.house-store.com/api
PS_API_KEY=replace_me

