PORT=4000
CORS_ORIGIN=http://127.0.0.1:5173

# Sage SQL Server (Windows auth)
SAGE_CONNECTION_STRING=Driver={SQL Server};Server=SRV-SAGE\SAGE;Database=House;Trusted_Connection=Yes;
SAGE_TABLE_PRODUCTS=F_ARTICLE
SAGE_TABLE_STOCK=F_STOCK
SAGE_TABLE_SALES_LINES=F_DOCLIGNE

# PrestaShop Webservice
PS_BASE_URL=https://www.house-store.com/api
PS_API_KEY=replace_me

# Performance / protection SQL
API_CACHE_TTL_MS=120000
API_CACHE_TTL_SHORT_MS=30000
SYNC_MIN_INTERVAL_MS=20000
SQL_REQUEST_TIMEOUT_MS=20000
SQL_CONNECT_TIMEOUT_MS=10000
SQL_POOL_MAX=6
SALES_MONTHS_DEFAULT=12

